.chat-view {
    height: 1fr;
    width: 100%;
    overflow-y: auto;
    border: solid gray;
    padding: 1;
    align-horizontal: right;
}

.msg {
    width: auto;
}

.msg.user {
    border: round gray;
    padding: 0 1 0 1;
    max-width: 75%;
    margin-bottom: 1;
}

.msg.tool {
    margin-bottom: 2;
    background: $surface;
    padding: 1;
    width: 1fr;
}

.msg.agent {
    margin-bottom: 1;
    width: 1fr;
}

.msg.agent.think{
    text-style: dim;
    text-wrap: wrap;
    width: 1fr;
}

.msg.system {
    text-wrap: wrap;
}

.msg.markdown {
    height: auto;
    width: 100%;
}

.wrapper {
    max-width: 100%;
    height: auto;
    margin-right: 1;
    padding: 0;
}

.wrapper.user {
    align: right top; 
}

.wrapper.agent {
    align: left top;
}

.wrapper.agent.stream {
    border: round $primary;
}
